body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #1e90ff;
    transition: background-color 0.5s ease;
}

body.animate {
    background-color: #fff;
}

h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 10px;
}

h2, h3, h4, h5, h6 {
    color: #333;
    font-size: 24px;
    margin-top: 20px;
}

p {
    color: #180303;
    line-height: 1.5;
    font-style: italic;
}

.contact-info {
    margin-top: 30px;
}

.contact-info p {
    margin-bottom: 5px;
}


