<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despre noi - Magazin de parfumuri pentru bărbați</title>
    <link rel="stylesheet" href="info_styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Despre noi</h1>
    <p>Bine ați venit la magazinul nostru online de parfumuri pentru bărbați!</p>
    
    <h2>Cine suntem</h2>
    <p>Suntem o echipă pasionată de parfumuri și ne-am propus să aducem cele mai bune și rafinate arome pentru bărbați într-un singur loc.</p>
    
    <h2>Ce oferim</h2>
    <p>În magazinul nostru veți găsi o selecție vastă de parfumuri pentru bărbați, de la branduri de renume internațional. Lucrăm direct cu producătorii pentru a vă asigura autenticitatea și calitatea produselor noastre.</p>
    
    <h2>Experiență și expertiză</h2>
    <p>Echipa noastră este formată din specialiști cu experiență în domeniul parfumurilor și suntem întotdeauna pregătiți să vă oferim sfaturi și recomandări personalizate, pentru a vă ajuta să găsiți parfumul perfect.</p>
    
    <h2>Contact</h2>
    <p>Dacă aveți întrebări sau aveți nevoie de asistență, nu ezitați să ne contactați prin email sau telefon. Suntem aici pentru dumneavoastră!</p>
    
    <p>Email: info@magazinparfumuri.ro</p>
    <p>Telefon: 123456789</p>
</body>
</html>
