<!DOCTYPE html>
<html>
<head>
    <title>Logare</title>
    <link rel="stylesheet" href="styles2.css">
    <style>
        h2 {
            text-align: center;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <div> <h2> Logare </h2></div>
    <form action="login.php" method="POST" class="container">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required/><br><br>
        <label for="password">Parola:</label><br>
        <input type="password" id="password" name="password" required/><br><br>
        <input type="submit" name='submit' id='submit'/>
    </form>
    <h2><p>Don't have an account yet? <a href="register_form.html">Register here</a></p></h2>
</body>
</html>
