<!DOCTYPE html>
<html>
<head>
    <title>Dropdown Menu</title>
    <link rel="stylesheet" type="text/css" href="meniu_styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="dropdown-menu">
        <button class="dropbtn">Meniu</button>
        <div class="dropdown-content">
            <a href="index.php">Produse</a>
            <a href="info.html">Despre noi</a>
            <a href="cart.php">Shopping Cart</a>
        </div>
    </div>
</body>
</html>




  