<!DOCTYPE html>
<html>
<head>
    <title>Inregistrare</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h2 {
            text-align: center;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div><h2> Inregistrare </h2><div>
    <form action="register.php" method="POST" class="container">
            <label for="name">Nume:</label><br>
            <input type="text" id="name" name="name" required/><br><br>
        
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required/><br><br>

            <label for="password">Parola:</label><br>
            <input type="password" id="password" name="password" required/><br><br>
       
            <input type="submit" id="submit" name="submit"/>
    </form>
    <h2><p>Already have an account? <a href="login_form.html">Login here</a></p></h2>

</body>
</html>
